<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



<style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.addcourse{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.addstudent{
	height: 1000px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.addstudent label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .addstudent{
	transform: translateY(-600px);
}
#chk:checked ~ .addstudent label{
	transform: scale(1);	
}
#chk:checked ~ .addcourse label{
	transform: scale(.6);
}
</style>
<body>
	<nav id="main-nav" class="navbar navbar-expand-md bg-light text-dark fixed-top">
		<div class="container">
					<!-- Brand -->
					<div>
					
				  
					<!-- Toggler/collapsibe Button -->
					<button class="navbar-toggler bg-info text-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					  <span class="navbar-toggler-icon"></span>
					</button>
		</div>
					<!-- Navbar links -->
					<div>
					<div class="collapse navbar-collapse " id="collapsibleNavbar">
					  <ul class="navbar-nav justify-content-end">
						<li class="nav-item">
						  <a class="nav-link" href="{% url 'addstudent' %}">Add Course/Student</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="{% url 'showstudent' %}">Show Students</a>
						</li>
					  
					  </ul>
					</div>
					</div>
		</div>
		
			 </nav>




	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="addcourse">
				<form method="post" action="{% url 'addcourse1' %}">
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Add Course</label>
					<input type="text" name="cname" placeholder="Enter Course Name" required="">
					<input type="number" name="cfees" placeholder="Enter Course Fees" required="">
					<button>SUBMIT</button>
				</form>
			</div>

			<div class="addstudent">
				<form method="post" action="{% url 'addstudent1' %}">
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Add Student</label>
					<input type="text" name="sname" placeholder="Enter Name" required="">
					<input type="text" name="semail" placeholder="Email Address" required="">
          <input type="number" name="sage" placeholder="Age" required="">
          <input type="date" name="sdate" placeholder="Joining Date" required="">
          <select name="sel" style="width: 65%;height: 40px;justify-content: center;background: #e0dede;border:none;outline: none; display: flex;margin: 20px auto;padding: 10px;border-radius: 5px;">
           
			
			{% for c in Course %}
            <option value="{{c.id}}" style="width: 65%;height: 40px;">{{c.course_name}}</option>
            {% endfor %}
          </select>
          
					<button>REGISTER</button>
				</form>
			</div>
	</div>
	{% block content %}
	{% endblock %}

</body>
</html>


