<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

{% load static %}
  <style>
  *{
	padding: 0;
	margin: 0;
}
body{
    background-image: url('{% static "images/edit.jpg" %}');  
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
	background: #2d3e3f;
	width: 550px;
	height: 600px;
	padding-bottom: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 70px 50px 20px 50px;
}


.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
	float: right;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
  background: #ff6600;
}



.submit{
	
	margin: auto;
	margin-left: 100px;
	border: none;
	color: white;
	width: 160px;
	height: 35px;
	background: #ff6600;
	text-transform: uppercase;
  	cursor: pointer;
}


</style>

  <body>
    <!-- Body of Form starts -->
  	<div class="container">
		<h1 style="color: orange; text-align: center;">EDIT DETAILS</h1>
      <form action="{% url 'editstudent1' student.id %}"  method="post">
		{% csrf_token %}
        <!--name-->
    		<div class="box">
          <label  class="fl fontLabel"> Name: </label>
    			<div class="new iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
    			<div class="fr">
    					<input type="text"  name="sname"  class="textBox" autofocus="on" value="{{student.student_name}}" >
    			</div>
    			<div class="clr">

				</div>
    		
    			
    			
    		</div>
    	


        <!--Email-->
    		<div class="box">
          <label class="fl fontLabel"> Email Address: </label>
    			<div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="email" name="semail" class="textBox" value="{{student.student_email}}">
    			</div>
				</div>
    			
 		<!--Email-->

    		<!---Age.------>
    		<div class="box">
          <label class="fl fontLabel">Age:</label>
    			<div class="fl iconBox"><i class="fa-solid fa-child" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="text"   name="sage" class="textBox" class="textBox" value="{{student.student_age}}">
    			</div>
				</div>
    			
    		<!---Age.---->


			<div class="box">
				<label class="fl fontLabel">Joining Date:</label>
					  <div class="fl iconBox"><i class="fa-regular fa-calendar" aria-hidden="true"></i></div>
					  <div class="fr">
							  <input type="date"   name="sdate"  class="textBox"  value="{{student.joining_date|date:'Y-m-d'}}">
					  </div>
					  </div>



					  <div class="box">
						<label class="fl fontLabel">Course:</label>
						<div class="fl iconBox"><i class="fa-solid fa-school" aria-hidden="true"></i></div>
						<select name="sel" class="textBox" style="width: 210px;">
					{% for c in course %}
						{% if c.id == student.course.id %}
							<option value="{{c.id}}"selected>{{c.course_name}}</option>
						{% else %}
							<option value="{{c.id}}">{{c.course_name}}</option>
						{% endif %}
					{% endfor %}
						</select>
							  </div>


<br>
    		<!---Submit Button------>
    		<div class="box" style="background: #2d3e3f">
    				<input type="Submit" name="Submit" class="submit" value="UPDATE" >
    		</div>
    		<!---Submit Button----->
      </form>
  </div>
  <!--Body of Form ends--->


{% block content %}
{% endblock %}
</body>
</html>